<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Let's Learn Grid</title>
    <link rel="stylesheet" href="grid.css">
</head>
<body>
    <section class="grid">
    <header>
        <p>header</p>
    </header>
    <nav>Nav</nav>
    <aside>Aside</aside>
    <main>
         <div  style="background-color:aqua;">1</div>
            <div  style="background-color:magenta;">2</div>
            <div  style="background-color:mediumspringgreen;">3</div>
        <div  style="background-color:gray;">4</div>
        <!-- <div class="row1">
            <div class="row1__left" style="background-color:aqua;">1</div>
            <div class="row1__right" style="background-color:magenta;">2</div>
        </div>
    <div class="row2">
        <div class="row2__left" style="background-color:mediumspringgreen;">3</div>
        <div class="row2__right" style="background-color:gray;">4</div>
    </div> -->
    </main>
    <section class="main2">
<!-- <div class="row1">
            <div class="row1__left" style="background-color:aqua;">Apple</div>
            <div class="row1__right" style="background-color:magenta;">Orange</div>
        </div>
    <div class="row2">
        <div class="row2__left" style="background-color:mediumspringgreen;">Bnanana</div>
        <div class="row2__right" style="background-color:gray;">Pears</div>
    </div> -->
    <div  style="background-color:aqua;">1</div>
            <div  style="background-color:magenta;">2</div>
            <div  style="background-color:mediumspringgreen;">3</div>
        <div  style="background-color:gray;">4</div>
    </section>
    <footer>footer</footer>
    
    </section>
    <!-- <section class="grid">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
        <div class="five">5</div>
        <div class="six">6</div>
        <div class="seven">7</div>
        <div class="eight">8</div>
        <div class="nine">9</div>
    </section> -->
</body>
</html>